<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <div class="izquierda caja">1</div>
    <div class="derecha caja">2</div>
    <div class="izquierda caja">3</div>
    <div class="derecha caja">4</div>
    <div class="izquierda caja">5</div>
    <div style="color: blue;">
        <h2 class="container;"> Ejemplo de div y span </h2>
         <p>
           Esto es un párrafo dentro de un div,
           <span style="color: red;"> y esto un span dentro de un párrafo.</span>
         </p>
       </div>
</body>
</html>